{
    "rust-analyzer.linkedProjects": [
        "./rust/n0010_regular-expression-matching/Cargo.toml",
        "./rust/n0011_container-with-most-water/Cargo.toml",
        "./rust/n0300_longest-increasing-subsequence/Cargo.toml",
        "./rust/n0322_coin-change/Cargo.toml",
        "./rust/n0354_russian-doll-envelopes/Cargo.toml"
    ]
}